<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <style>
        html {
            background-color: #3C6382;
        }
        .alert-primary {
            color: #FAC189;
            background-color: #3C6382;
            border-color: #b8daff;
        }
        .alert {
            font-family: Roboto Condensed, sans-serif;
            position: relative;
            padding: 0.75rem 1.25rem;
            margin-bottom: 1rem;
            border: 2px solid transparent;
            border-radius: 0.25rem;
            border-color: #003a51;
        }
    </style>
</head>
<body>
    <div class="alert alert-primary"><b>>>> 29-09-2021 02:15:55</b><p>0000</p></div>

    <div class="alert alert-primary"><b>>>> 29-09-2021 02:23:03</b><p>22222</p></div>
    <div class="alert alert-primary"><b>>>> 29-09-2021 02:23:02</b><p>111111</p></div>

    <div class="alert alert-primary">
        <b>>>> 29-09-2021 02:45:02</b>
        <p>
            Дневная рабочая сессия должна идти сплошняком и длиться 5 - 6 часов.
            <br>В ней должно быть напланированны решаемые задачи.
        </p>
    </div><div class="alert alert-primary"><b>>>> 29-09-2021 02:44:56</b><p>Добавление проекта доступа к данным.</p></div>
</body>
</html>